<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dhananjay's Website</title>
</head>

<body>
  <div>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 10px;
      }

      #t01 {
        width: 100%;
        background-color: #f1f1c1;
      }
    </style>
  </div>

  <table>
    <tr>
      <td><img src="dhananjay.jpeg" alt="Dhananjay Dhawale Profile Pic" width="350" height="350"></td>
      <td>
        <h1>Dhananjay Dhawale</h1>
        <p><em>Problem Solver Geek, <strong>CSE VNIT 2023</strong></em></p>
        <p>I love coding and playing chess. I am a third year computer
          science undergraduate. I am new to web development and striving
          to improve. Thanks!!!</p>
      </td>
    </tr>
  </table>
  <hr>
  <table>
    <tr>
      <th>Education</th>
      <th>Timeline</th>
    </tr>
    <tr>
      <td>
        Swami Vivekanand Public School 10th <br>
        Shri Santaji Junior College 12th <br>
        Visvesveraya National Institute of Technology
      </td>
      <td>
        10th <br>
        12th <br>
        UG
      </td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol type="i">
    <li><a href="https://lichess.org/@/noobcoderdj">Chess</a></li>
    <li>Coding</li>
    <li>Photography</li>
    <li>Listening to classical music</li>
    <li>Poetry</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table id="t01">
    <tr>
      <td>c++</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>python</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>web development</td>
      <td>⭐</td>
    </tr>
  </table>
  <h3><a href="contact_me.html">Contact Me</a></h3>
</body>

</html>
